export const firebaseErrorMessages: Record<string, string> = {
  'auth/too-many-requests': 'Too many requests. Please try again later.',
  'auth/credential-already-in-use':
    'This phone number is already associated with a different user account.',
  'auth/claims-too-large': 'Claims too large.',
  'auth/email-already-exists':
    'This email address is already in use by another account.',
  'auth/user-not-found':
    'Please check your entered Email Address. No such user found!',
  'auth/wrong-password': 'Seems like you have entered the wrong password.',
  'auth/email-already-in-use':
    'This email address is already in use by another account.',
  'auth/insufficient-permission': 'Insufficient Permission.',
  'auth/internal-error': 'An internal error has occurred, please try again.',
  'auth/invalid-argument': 'Invalid  Argument.',
  'auth/invalid-claims': 'Invalid Claims.',
  'auth/invalid-continue-uri': 'Invalid Continue Uri.',
  'auth/invalid-creation-time': 'Invalid Creation Time.',
  'auth/invalid-credential': 'Invalid Email address or password.',
  'auth/invalid-disabled-field': 'Invalid Disabled Field.',
  'auth/invalid-display-name': 'Invalid display Name.',
  'auth/invalid-dynamic-link-domain': 'Invalid Dynamic Link Domain.',
  'auth/invalid-email': 'Please enter a valid Email Address.',
  'auth/invalid-email-verified': 'Invalid Email Verified.',
  'auth/invalid-hash-algorithm': 'Invalid Hash Algorithm.',
  'auth/invalid-hash-block-size': 'Invalid Hash Block Size.',
  'auth/invalid-hash-derived-key-length': 'Invalid Hash Derived Key Length.',
  'auth/invalid-hash-key': 'Invalid Hash Key.',
  'auth/invalid-hash-memory-cost': 'Invalid Hash Memory Cost.',
  'auth/invalid-hash-parallelization': 'Invalid Hash Parallelization.',
  'auth/invalid-hash-rounds': 'Invalid Hash Rounds.',
  'auth/invalid-hash-salt-separator': 'Invalid Hash Salt Separator.',
  'auth/invalid-id-token': 'Invalid ID Token.',
  'auth/invalid-last-sign-in-time': 'Invalid Las Sign In Time.',
  'auth/invalid-page-token': 'Invalid Page Token.',
  'auth/invalid-password': 'Invalid Password.',
  'auth/invalid-password-has': 'Invalid Password Has.',
  'auth/invalid-password-salt': 'Invalid Password Salt.',
  'auth/invalid-phone-number': 'Please enter a valid phone number.',
  'auth/invalid-photo-url': 'Invalid Photo Url.',
  'auth/invalid-provider-data': 'Invalid Provider Data.',
  'auth/invalid-provider-id': 'Invalid Provider Id.',
  'auth/invalid-oauth-responsetype': 'Invalid Oauth Responsetype.',
  'auth/invalid-session-cookie-duration': 'invalid Session Cookie Duration.',
  'auth/invalid-uid': 'Invalid Uid.',
  'auth/invalid-user-import': 'Invalid User Import.',
  'auth/maximum-user-count-exceeded': 'Maximum User Count Exceeded.',
  'auth/missing-android-pkg-name': 'Missing Android Package Name.',
  'auth/missing-continue-uri': 'Missing Continue Uri.',
  'auth/missing-hash-algorithm': 'Missing Hash Algorithm.',
  'auth/missing-ios-bundle-id': 'Missing iOS Bundle.',
  'auth/missing-uid': 'Missing UID.',
  'auth/missing-oauth-client-secret': 'Missing OAuth Client Secret.',
  'auth/operation-not-allowed': 'Operation Not Allowed.',
  'auth/phone-number-already-exists': 'Phone Number Already Exists.',
  'auth/project-not-found': 'Project Not Found.',
  'auth/reserved-claims': 'Reserved Claims.',
  'auth/session-cookie-expired': 'Session Cookie Expired.',
  'auth/session-cookie-revoked': 'Session Cookie Revoked.',
  'auth/uid-already-exists': 'Uid Already Exists.',
  'auth/unauthorized-continue-uri': 'Unauthorized Continue.',
  'auth/network-request-failed': "Look's like you are offline.",
  'auth/configuration-not': 'An internal error has occurred.',
  'auth/invalid-verification-code':
    'Please enter the correct verification code.',
  '[auth/too-many-requests]':
    'Error while sent verification email. Try again later.',
  'auth/weak-password':
    'The given password is invalid.\nPassword should be at least 6 characters.',
  'auth/requires-recent-login':
    'This operation is sensitive and requires recent authentication. Log in again before retrying this request.',
  'auth/user-token-expired': 'Token expired please login again',
  'auth/no-current-user': 'Please sign in again',
};
