export const httpErrorMessages: Record<number, string> = {
  101: 'The server is changing protocols, Please try again later.',
  100: 'Request received successfully.',
  200: 'Operation successful, data retrieved.',
  201: 'Resource successfully created.',
  202: 'Request accepted, pending processing.',
  203: 'Non-Authoritative Information.',
  204: 'Request processed, But server return no content.',
  205: 'The user should reset the document which sent this request.',
  206: 'The server is delivering only part of the resource.',
  300: 'The requested resource has multiple representations.',
  301: 'The requested resource has been permanently moved to a new location.',
  302: 'The requested resource has been temporarily moved to another location.',
  303: 'Resource moved to another URI.',
  304: 'No changes since the last request. No need to resend data.',
  305: 'Unable to access the resource, Please try again later.',
  307: 'The requested resource is temporarily moved to another location.',
  400: 'Invalid request syntax or missing headers, Please try again later. ',
  401: 'You are not Authorized.',
  402: 'This code is reserved for future use.',
  403: 'The server understood the request, but it refuses to authorize it.',
  404: 'The server did not find the requested resource.',
  405: 'Method not allowed for this resource.',
  406: "Resource can't generate acceptable content.",
  407: 'Authenticate with the proxy to proceed.',
  408: 'Network Connection Timeout,Please try again later.',
  409: "The request couldn't be completed due to a conflict.",
  410: 'The requested resource is no longer available.',
  411: 'The server refuses to accept the request without a defined Content-Length.',
  412: 'Unable to proceed, Requested conditions are false.',
  413: 'The server refused to process the request, Please try again later.',
  414: 'The URL is longer than the server is willing to interpret.',
  415: 'Unsupported Media Type.',
  416: 'Server cannot supply that data, Please try again later.',
  417: 'The server cannot meet the requirements of the Expected request.',
  422: 'Something went wrong. Please check your input and try again.',
  426: 'Unable to proceed, Upgrade Required.',
  428: 'The origin server requires the request to be conditional.',
  429: 'Too Many Request, Please Try After Some Time.',
  431: 'Request Header Fields Too Large.',
  500: 'Internal Server Error, Please try again later.',
  501: "The server doesn't support the functionality required to fulfill the request.",
  502: 'Bad Gateway, Please try again later.',
  503: 'Server is overloaded or undergoing maintenance.',
  504: 'Gateway Connection Timeout, Please try again later.',
  505: 'HTTP Version Not Supported.',
};
